import React from 'react';
import { Link } from 'react-router-dom';
import CustomImage from '../../components/CustomImage';

function gantinamadaerah () {
  const recipes = [
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    },
    {
      title: "",
      image: "/gallery/",
    }
  ].sort(() => Math.random() - 0.5)

  return (
    <div>
      <h1 className='judul daerah'>gantinamadaerah</h1>
      <p className='deskripsi'>
      deskripsikulinerdaerah
        
      </p>
      <div className='recipes-container'>
        {recipes.map((recipe, index) => (
          <div className="recipe-card" key={index}>
            <CustomImage imgSrc={recipe.image} pt="65%" />
            <div className="recipe-card-info">
              <p className="recipe-title">{recipe.title}</p>
              <p className="recipe-desc">{recipe.desc}</p>
              <Link className="view-btn" to={`/gantinamadaerah/${recipe.title}`}>Lihat Resep</Link>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

export default gantinamadaerah;